# Serper API
SERPER_API_KEY="c8fa1043c013a0719fb8cdbc8b254c6f18d0c864"

# Text-to-Speech (Update these paths for your system)
PIPER_EXECUTABLE="C:/Users/eren/AppData/Local/Programs/Python/Python312/Scripts/piper.exe"
PIPER_MODEL_PATH="C:/Users/eren/Documents/robolearn-ai/robolearn-ai/backend/text-to-speech/en_US-amy-medium.onnx"

# Models
HF_MODEL_ID="meta-llama/Llama-3.2-1B-Instruct"
WHISPER_MODEL_SIZE="small"
OLLAMA_MODEL_NAME="gemma3:4b"